# kelp-additional-kernels

./: .gitignore  README.md  pom.xml
src/main/java/it/uniroma2/sag/kelp/data/manipulator/: LexicalStructureElementManipulator.java  TreeAddAdditionalInfoFromArray.java  TreeNodePruner.java  TreePairRelTagger.java  WLSubtreeMapper.java
src/main/java/it/uniroma2/sag/kelp/data/representation/graph/: DirectedGraphRepresentation.java  GraphNode.java  GraphUtils.java  NodeDistance.java
src/main/java/it/uniroma2/sag/kelp/data/representation/sequence/: SequenceElement.java  SequenceRepresentation.java
src/main/java/it/uniroma2/sag/kelp/data/representation/string/: StringRepresentation.java
src/main/java/it/uniroma2/sag/kelp/data/representation/structure/: CompositionalStructureElement.java  LexicalStructureElement.java  PosStructureElement.java  StructureElement.java  StructureElementFactory.java  SyntacticStructureElement.java  UntypedStructureElement.java
src/main/java/it/uniroma2/sag/kelp/data/representation/structure/filter/: LexicalStructureElementFilter.java  StructureElementFilter.java
src/main/java/it/uniroma2/sag/kelp/data/representation/structure/similarity/: ExactMatchingStructureElementSimilarity.java  LexicalStructureElementSimilarity.java  SameAdditionalInfoStructureElementSimilarity.java  StructureElementSimilarityI.java  StructureElementSimilarityTypeResolver.java  VectorBasedStructureElementSimilarity.java  WeightSimilarity.java
src/main/java/it/uniroma2/sag/kelp/data/representation/structure/similarity/compositional/: CompositionalNodeSimilarity.java
src/main/java/it/uniroma2/sag/kelp/data/representation/structure/similarity/compositional/dilation/: CompositionalNodeSimilarityDilation.java
src/main/java/it/uniroma2/sag/kelp/data/representation/structure/similarity/compositional/product/: CompositionalNodeSimilarityProduct.java
src/main/java/it/uniroma2/sag/kelp/data/representation/structure/similarity/compositional/sum/: CompositionalNodeSimilaritySum.java
src/main/java/it/uniroma2/sag/kelp/data/representation/tree/: TreeRepresentation.java
src/main/java/it/uniroma2/sag/kelp/data/representation/tree/node/: TreeNode.java  TreeNodePairs.java
src/main/java/it/uniroma2/sag/kelp/data/representation/tree/node/filter/: ContentBasedTreeNodeFilter.java  TreeNodeFilter.java
src/main/java/it/uniroma2/sag/kelp/data/representation/tree/node/nodePruner/: NodePruner.java  NodeToBePrunedCheckerAbstractClass.java  PruneNodeIfLeaf.java  PruneNodeLeafNumber.java  PruneNodeLowerThanThreshold.java  PruneNodeNumberOfChildren.java  PruneNodeThresholdAndDistanceFromSpecificLabelledNode.java  package-info.java
src/main/java/it/uniroma2/sag/kelp/data/representation/tree/node/similarity/: ContentBasedTreeNodeSimilarity.java  TreeNodeSimilarity.java
src/main/java/it/uniroma2/sag/kelp/data/representation/tree/utils/: SelectRepresentationFromExample.java  SelectTreeRepresentationFromPair.java  SelectTreeRepresentationInterface.java  SelectTreeRepresentationSimple.java  TreeIO.java  TreeIOException.java  TreeNodeSelector.java  TreeNodeSelectorAllChildren.java  TreeNodeSelectorAllDescendants.java  TreeNodeSelectorAllLeaves.java
src/main/java/it/uniroma2/sag/kelp/kernel/graph/: ShortestPathKernel.java
src/main/java/it/uniroma2/sag/kelp/kernel/sequence/: SequenceKernel.java
src/main/java/it/uniroma2/sag/kelp/kernel/tree/: PartialTreeKernel.java  SmoothedPartialTreeKernel.java  SubSetTreeKernel.java  SubTreeKernel.java  TreeKernelUtils.java  WeightedPartialTreeKernel.java
src/main/java/it/uniroma2/sag/kelp/kernel/tree/deltamatrix/: DeltaMatrix.java  DynamicDeltaMatrix.java  StaticDeltaMatrix.java
src/test/java/it/uniroma2/sag/kelp/data/manipulator/: TreePrunerEvaluator.java
