<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.uniroma2.sag.kelp</groupId>
	<artifactId>kelp-additional-kernels</artifactId>
	<version>2.2.4-SNAPSHOT</version>
	<name>kelp-additional-kernels</name>
	<url>http://www.kelp-ml.org</url>
	<organization>
		<name>Semantic Analytics Group @ Uniroma2</name>
		<url>http://sag.art.uniroma2.it</url>
	</organization>
	<developers>
		<developer>
			<id>sfilice</id>
			<name>Simone Filice</name>
			<email>simone.filice@gmail.com</email>
			<url>http://sag.art.uniroma2.it/people/filice/</url>
			<organization>SAG group @University of Roma Tor Vergata</organization>
			<organizationUrl>http://sag.art.uniroma2.it/</organizationUrl>
		</developer>
		<developer>
			<id>dcroce</id>
			<name>Danilo Croce</name>
			<email>croce@info.uniroma2.it</email>
			<url>http://sag.art.uniroma2.it/people/croce/</url>
			<organization>SAG group @University of Roma Tor Vergata</organization>
			<organizationUrl>http://sag.art.uniroma2.it/</organizationUrl>
		</developer>
		<developer>
			<id>gcastellucci</id>
			<name>Giuseppe Castellucci</name>
			<email>castellucci.giuseppe@gmail.com</email>
			<url>http://sag.art.uniroma2.it/people/castellucci/</url>
			<organization>SAG group @University of Roma Tor Vergata</organization>
			<organizationUrl>http://sag.art.uniroma2.it/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/SAG-KeLP/kelp-additional-kernels</url>
		<connection>scm:git:https://github.com/SAG-KeLP/kelp-additional-kernels.git</connection>
		<developerConnection>scm:git:https://github.com/SAG-KeLP/kelp-additional-kernels.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>kelp_repo_release</id>
			<name>Sag Libs Repository Stable</name>
			<url>http://sag.art.uniroma2.it:8081/artifactory/kelp-release/</url>
		</repository>
		<snapshotRepository>
			<id>kelp_repo_snap</id>
			<name>Sag Libs Repository Snapshots</name>
			<url>http://sag.art.uniroma2.it:8081/artifactory/kelp-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>kelp_repo_snap</id>
			<name>Sag Libs Repository Snapshots</name>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://sag.art.uniroma2.it:8081/artifactory/kelp-snapshot/</url>
		</repository>
		<repository>
			<id>kelp_repo_release</id>
			<name>Sag Libs Repository Stable</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://sag.art.uniroma2.it:8081/artifactory/kelp-release/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>it.uniroma2.sag.kelp</groupId>
			<artifactId>kelp-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>bundle-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<defaultOriginUrl>https://github.com/SAG-KeLP/kelp-additional-kernels.git</defaultOriginUrl>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>development</developBranchName>
						<versionTagPrefix>version</versionTagPrefix>
					</flowInitContext>
					<allowSnapshots>true</allowSnapshots>
					<pushReleases>true</pushReleases>
					<username>${kelp.git.user}</username>
					<password>${kelp.git.password}</password>
					<developmentVersion>${developmentVersion}</developmentVersion>
					<releaseVersion>${releaseVersion}</releaseVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
